<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\MaiDan.Accounting.Dal\MaiDan.Accounting.Dal.csproj" />
    <ProjectReference Include="..\..\Accounting\MaiDan.Accounting.Domain\MaiDan.Accounting.Domain.csproj" />
    <ProjectReference Include="..\..\Billing\MaiDan.Billing.Dal\MaiDan.Billing.Dal.csproj" />
    <ProjectReference Include="..\..\Billing\MaiDan.Billing.Domain\MaiDan.Billing.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MaiDan.Infrastructure.Configuration\MaiDan.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MaiDan.Infrastructure.Database\MaiDan.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\Ordering\MaiDan.Ordering.Dal\MaiDan.Ordering.Dal.csproj" />
    <ProjectReference Include="..\..\Ordering\MaiDan.Ordering.Domain\MaiDan.Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
