# MaiDan

./: .gitignore  MaiDan.sln  UpgradeLog.htm  global.json
Api/MaiDan.Api/: DataSeeder.cs  MaiDan.Api.csproj  Program.cs  Startup.cs  ValidationResult.cs  appsettings.json
Api/MaiDan.Api/Controllers/: BillBookController.cs  BillPreviewsController.cs  CalendarController.cs  DaySlipBookController.cs  MenuController.cs  OrderBookController.cs  PaymentMethodsControllercs.cs  RoomController.cs  SlipBookController.cs
Api/MaiDan.Api/Controllers/Ordering/: MenuController.cs  OrderBookController.cs
Api/MaiDan.Api/DataContract/Ordering/: DishDataContract.cs  IDataContract.cs  LineDataContract.cs  OrderDataContract.cs
Api/MaiDan.Api/DataContracts/Requests/: Bill.cs  DaySlip.cs  Dish.cs  Line.cs  Order.cs  Payment.cs  Slip.cs  Table.cs
Api/MaiDan.Api/DataContracts/Responses/: Day.cs  DaySlip.cs  Discount.cs  (+12 more)
Api/MaiDan.Api/Documents/: Bill.cs  BillConfiguration.cs
Api/MaiDan.Api/Properties/: launchSettings.json
Api/MaiDan.Api/Services/: CashRegister.cs  ICashRegister.cs
Billing/MaiDan.Billing.Dal/: BillingContext.cs  BillingLogger.cs  Logger.cs  MaiDan.Billing.Dal.csproj  Menu.cs  Price.cs
Billing/MaiDan.Billing.Dal/Entities/: Bill.cs  BillDiscount.cs  BillTax.cs  Discount.cs  Dish.cs  Line.cs  Log.cs  Price.cs  Tax.cs  TaxRate.cs
Billing/MaiDan.Billing.Dal/Migrations/: 20180427061614_InitialCreate.Designer.cs  20180427061614_InitialCreate.cs  20180429233600_InitialCreate.Designer.cs  20180429233600_InitialCreate.cs  20180509232950_InitialCreate.Designer.cs  20180509232950_InitialCreate.cs  20180510184634_InitialCreate.Designer.cs  20180510184634_InitialCreate.cs  20180521152107_InitialCreate.Designer.cs  20180521152107_InitialCreate.cs  20180707215411_InitialCreate.Designer.cs  20180707215411_InitialCreate.cs  20181227224137_InitialCreate.Designer.cs  20181227224137_InitialCreate.cs  20190105233147_InitialCreate.Designer.cs  20190105233147_InitialCreate.cs  20190106091642_InitialCreate.Designer.cs  20190106091642_InitialCreate.cs  BillingContextModelSnapshot.cs
Billing/MaiDan.Billing.Dal/Repositories/: BillBook.cs  DiscountList.cs  Menu.cs  TaxConfiguration.cs  TaxRateList.cs
Billing/MaiDan.Billing.Document/: Bill.cs  MaiDan.Billing.Document.csproj
Infrastructure/MaiDan.Infrastructure.Configuration/: ConfigurationReader.cs  IPrint.cs  MaiDan.Infrastructure.Configuration.csproj  MaiDan.Infrastructure.Configuration.xproj  MaiDan.Infrastructure.csproj  Printer.cs  PrintingFormat.cs  project.json
Infrastructure/MaiDan.Infrastructure.Configuration/Properties/: AssemblyInfo.cs
Infrastructure/MaiDan.Infrastructure.Contract/: IIncomingWebRequestContext.cs  IOutgoingWebResponseContext.cs  IRepository.cs  IWebOperationContext.cs  MaiDan.Infrastructure.Contract.csproj  MaiDan.Infrastructure.Contract.xproj
Infrastructure/MaiDan.Infrastructure.Contract/Properties/: AssemblyInfo.cs
Infrastructure/MaiDan.Infrastructure.Database/: DbConfiguration.cs  ICalendar.cs  IDatabase.cs  ILogger.cs  IRepository.cs  Logger.cs  MaiDan.Infrastructure.Database.csproj  MaiDan.Infrastructure.Database.xproj  MaiDan.sqlite  Repository.cs  SqliteDatabase.cs  project.json
Infrastructure/MaiDan.Infrastructure.Database/Properties/: AssemblyInfo.cs
Ordering/MaiDan.Ordering.Api.DataContract/: DishDataContract.cs  IDataContract.cs  LineDataContract.cs  MaiDan.Ordering.Api.DataContract.csproj  MaiDan.Ordering.Api.DataContract.xproj  OrderDataContract.cs  project.json
Ordering/MaiDan.Ordering.Api.DataContract/Properties/: AssemblyInfo.cs
Ordering/MaiDan.Ordering.Dal/: Logger.cs  MaiDan.Ordering.Dal.csproj  MaiDan.Ordering.Dal.xproj  Menu.cs  OrderBook.cs  OrderingContext.cs  OrderingLogger.cs  project.json
Ordering/MaiDan.Ordering.Dal/Entities/: Dish.cs  Line.cs  Log.cs  Order.cs  Table.cs
Ordering/MaiDan.Ordering.Dal/Migrations/: 20180427061604_InitialCreate.Designer.cs  20180427061604_InitialCreate.cs  20180502215038_InitialCreate.Designer.cs  20180502215038_InitialCreate.cs  20180520213440_InitialCreate.Designer.cs  20180520213440_InitialCreate.cs  20181227224138_InitialCreate.Designer.cs  20181227224138_InitialCreate.cs  20190105233144_InitialCreate.Designer.cs  20190105233144_InitialCreate.cs  20190106091641_InitialCreate.Designer.cs  20190106091641_InitialCreate.cs  20190109201150_InitialCreate.Designer.cs  20190109201150_InitialCreate.cs  OrderingContextModelSnapshot.cs
Ordering/MaiDan.Ordering.Dal/Properties/: AssemblyInfo.cs
Ordering/MaiDan.Ordering.Dal/Repositories/: Menu.cs  OrderBook.cs  Room.cs
Ordering/MaiDan.Ordering.Domain/: Dish.cs  Line.cs  Log.cs  MaiDan.Ordering.Domain.csproj  MaiDan.Ordering.Domain.xproj  OnSiteOrder.cs  Order.cs  Table.cs  TakeAwayOrder.cs  project.json
Ordering/MaiDan.Ordering.Domain/Properties/: AssemblyInfo.cs
Test/Api/Test.MaiDan.Api/: ACashRegister.cs  Test.MaiDan.Api.csproj
Test/Billing/Test.MaiDan.Billing/: ABill.cs  ADiscountList.cs  ADish.cs  ATax.cs  ATaxConfiguration.cs  Test.MaiDan.Billing.csproj
Test/Billing/Test.MaiDan.Billing.Domain/: BillTest.cs  DishTest.cs  PriceTest.cs  TaxTest.cs  Test.MaiDan.Billing.Domain.csproj
Test/Ordering/Test.MaiDan.Ordering/: ADish.cs  AnOrder.cs  Test.MaiDan.Ordering.csproj  Test.MaiDan.Ordering.xproj  project.json
Test/Ordering/Test.MaiDan.Ordering.Api/: MenuControllerTest.cs  OrderBookControllerTest.cs  Test.MaiDan.Ordering.Api.csproj  Test.MaiDan.Ordering.Api.xproj  project.json
Test/Ordering/Test.MaiDan.Ordering.Domain/: DishTest.cs  LineTest.cs  OnSiteOrderTest.cs  OrderTest.cs  Test.MaiDan.Ordering.Domain.csproj  Test.MaiDan.Ordering.Domain.xproj  project.json
UI/MaiDan.Website/: MaiDan.Website.csproj  Program.cs  README.md  Startup.cs  bower.json  karma.conf.js  package.json  packages.config
UI/MaiDan.Website/App/: app.js  app.module.js  app.spec.js  index.html  menu.component.js  menu.component.spec.js
UI/MaiDan.Website/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
UI/MaiDan.Website/Properties/: AssemblyInfo.cs  launchSettings.json
(+291 files in other folders)
